|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
HEX0[0] << SevSegController:ssc0.leds
HEX0[1] << SevSegController:ssc0.leds
HEX0[2] << SevSegController:ssc0.leds
HEX0[3] << SevSegController:ssc0.leds
HEX0[4] << SevSegController:ssc0.leds
HEX0[5] << SevSegController:ssc0.leds
HEX0[6] << SevSegController:ssc0.leds
HEX0[7] << SevSegController:ssc0.leds
HEX1[0] << SevSegController:ssc1.leds
HEX1[1] << SevSegController:ssc1.leds
HEX1[2] << SevSegController:ssc1.leds
HEX1[3] << SevSegController:ssc1.leds
HEX1[4] << SevSegController:ssc1.leds
HEX1[5] << SevSegController:ssc1.leds
HEX1[6] << SevSegController:ssc1.leds
HEX1[7] << SevSegController:ssc1.leds
HEX2[0] << SevSegController:ssc4.leds
HEX2[1] << SevSegController:ssc4.leds
HEX2[2] << SevSegController:ssc4.leds
HEX2[3] << SevSegController:ssc4.leds
HEX2[4] << SevSegController:ssc4.leds
HEX2[5] << SevSegController:ssc4.leds
HEX2[6] << SevSegController:ssc4.leds
HEX2[7] << SevSegController:ssc4.leds
HEX3[0] << SevSegController:ssc5.leds
HEX3[1] << SevSegController:ssc5.leds
HEX3[2] << SevSegController:ssc5.leds
HEX3[3] << SevSegController:ssc5.leds
HEX3[4] << SevSegController:ssc5.leds
HEX3[5] << SevSegController:ssc5.leds
HEX3[6] << SevSegController:ssc5.leds
HEX3[7] << SevSegController:ssc5.leds
HEX4[0] << SevSegController:ssc2.leds
HEX4[1] << SevSegController:ssc2.leds
HEX4[2] << SevSegController:ssc2.leds
HEX4[3] << SevSegController:ssc2.leds
HEX4[4] << SevSegController:ssc2.leds
HEX4[5] << SevSegController:ssc2.leds
HEX4[6] << SevSegController:ssc2.leds
HEX4[7] << SevSegController:ssc2.leds
HEX5[0] << SevSegController:ssc3.leds
HEX5[1] << SevSegController:ssc3.leds
HEX5[2] << SevSegController:ssc3.leds
HEX5[3] << SevSegController:ssc3.leds
HEX5[4] << SevSegController:ssc3.leds
HEX5[5] << SevSegController:ssc3.leds
HEX5[6] << SevSegController:ssc3.leds
HEX5[7] << SevSegController:ssc3.leds
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> ARDUINO_IO[12]
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> bidirec:bdBus.port4
GPIO[1] <> bidirec:bdBus.port4
GPIO[2] <> bidirec:bdBus.port4
GPIO[3] <> bidirec:bdBus.port4
GPIO[4] <> bidirec:bdBus.port4
GPIO[5] <> bidirec:bdBus.port4
GPIO[6] <> bidirec:bdBus.port4
GPIO[7] <> bidirec:bdBus.port4
GPIO[8] <> bidirec:bdBus.port4
GPIO[9] <> bidirec:bdBus.port4
GPIO[10] <> bidirec:bdBus.port4
GPIO[11] <> bidirec:bdBus.port4
GPIO[12] <> bidirec:bdBus.port4
GPIO[13] <> bidirec:bdBus.port4
GPIO[14] <> bidirec:bdBus.port4
GPIO[15] <> bidirec:bdBus.port4
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]


|DE10_LITE_Golden_Top|Prescaler:pres
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_out <= count[5].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|Prescaler:presUART
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc4
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc5
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|SevSegController:ssc3
dig[0] => Equal0.IN3
dig[0] => Equal1.IN2
dig[0] => Equal2.IN3
dig[0] => Equal3.IN3
dig[0] => Equal4.IN3
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN1
dig[0] => Equal8.IN3
dig[0] => Equal9.IN1
dig[0] => Equal10.IN2
dig[0] => Equal11.IN3
dig[0] => Equal12.IN0
dig[0] => Equal13.IN2
dig[0] => Equal14.IN3
dig[1] => Equal0.IN1
dig[1] => Equal1.IN1
dig[1] => Equal2.IN2
dig[1] => Equal3.IN1
dig[1] => Equal4.IN2
dig[1] => Equal5.IN2
dig[1] => Equal6.IN3
dig[1] => Equal7.IN3
dig[1] => Equal8.IN0
dig[1] => Equal9.IN0
dig[1] => Equal10.IN3
dig[1] => Equal11.IN2
dig[1] => Equal12.IN3
dig[1] => Equal13.IN1
dig[1] => Equal14.IN2
dig[2] => Equal0.IN0
dig[2] => Equal1.IN3
dig[2] => Equal2.IN1
dig[2] => Equal3.IN2
dig[2] => Equal4.IN1
dig[2] => Equal5.IN0
dig[2] => Equal6.IN0
dig[2] => Equal7.IN2
dig[2] => Equal8.IN2
dig[2] => Equal9.IN3
dig[2] => Equal10.IN1
dig[2] => Equal11.IN1
dig[2] => Equal12.IN2
dig[2] => Equal13.IN0
dig[2] => Equal14.IN1
dig[3] => Equal0.IN2
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN1
dig[3] => Equal6.IN2
dig[3] => Equal7.IN0
dig[3] => Equal8.IN1
dig[3] => Equal9.IN2
dig[3] => Equal10.IN0
dig[3] => Equal11.IN0
dig[3] => Equal12.IN1
dig[3] => Equal13.IN3
dig[3] => Equal14.IN0
dot => leds[7].DATAIN
leds[0] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= reg_leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= dot.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|bidirec:bdBus
oe => bidir[0].OE
oe => bidir[1].OE
oe => bidir[2].OE
oe => bidir[3].OE
oe => bidir[4].OE
oe => bidir[5].OE
oe => bidir[6].OE
oe => bidir[7].OE
oe => bidir[8].OE
oe => bidir[9].OE
oe => bidir[10].OE
oe => bidir[11].OE
oe => bidir[12].OE
oe => bidir[13].OE
oe => bidir[14].OE
oe => bidir[15].OE
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
inp[0] => a[0].DATAIN
inp[1] => a[1].DATAIN
inp[2] => a[2].DATAIN
inp[3] => a[3].DATAIN
inp[4] => a[4].DATAIN
inp[5] => a[5].DATAIN
inp[6] => a[6].DATAIN
inp[7] => a[7].DATAIN
inp[8] => a[8].DATAIN
inp[9] => a[9].DATAIN
inp[10] => a[10].DATAIN
inp[11] => a[11].DATAIN
inp[12] => a[12].DATAIN
inp[13] => a[13].DATAIN
inp[14] => a[14].DATAIN
inp[15] => a[15].DATAIN
outp[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
bidir[0] <> bidir[0]
bidir[1] <> bidir[1]
bidir[2] <> bidir[2]
bidir[3] <> bidir[3]
bidir[4] <> bidir[4]
bidir[5] <> bidir[5]
bidir[6] <> bidir[6]
bidir[7] <> bidir[7]
bidir[8] <> bidir[8]
bidir[9] <> bidir[9]
bidir[10] <> bidir[10]
bidir[11] <> bidir[11]
bidir[12] <> bidir[12]
bidir[13] <> bidir[13]
bidir[14] <> bidir[14]
bidir[15] <> bidir[15]


|DE10_LITE_Golden_Top|UART:uart0
clk => pAvailable.CLK
clk => txStream.CLK
clk => intData[0].CLK
clk => intData[1].CLK
clk => intData[2].CLK
clk => intData[3].CLK
clk => intData[4].CLK
clk => intData[5].CLK
clk => intData[6].CLK
clk => intData[7].CLK
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => step[3].CLK
clk => step[4].CLK
clk => step[5].CLK
clk => step[6].CLK
clk => step[7].CLK
clk => _.IN1
tx <= txStream.DB_MAX_OUTPUT_PORT_TYPE
txData[0] => intData[0].DATAIN
txData[1] => intData[1].DATAIN
txData[2] => intData[2].DATAIN
txData[3] => intData[3].DATAIN
txData[4] => intData[4].DATAIN
txData[5] => intData[5].DATAIN
txData[6] => intData[6].DATAIN
txData[7] => intData[7].DATAIN
portAvailable <= pAvailable.DB_MAX_OUTPUT_PORT_TYPE
send => send.IN1
pulse <= PulseGenerator:pGen.out


|DE10_LITE_Golden_Top|UART:uart0|PulseGenerator:pGen
clk => setA.IN0
clk => resetA.IN1
in => setA.IN1
in => resetB.IN1
out <= qA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|UART:uart0|PulseGenerator:pGen|FlipFlopSR:ffSRA
Set => Qout.IN1
Reset => nQout.IN0
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
nQout <= nQout.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|UART:uart0|PulseGenerator:pGen|FlipFlopSR:ffSRB
Set => Qout.IN1
Reset => nQout.IN0
Qout <= Qout.DB_MAX_OUTPUT_PORT_TYPE
nQout <= nQout.DB_MAX_OUTPUT_PORT_TYPE


