(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 134)
    (zones 0)
    (modules 2)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x311fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad32)")
  (net 3 "Net-(J1-Pad31)")
  (net 4 "Net-(J1-Pad30)")
  (net 5 "Net-(J1-Pad29)")
  (net 6 "Net-(J1-Pad28)")
  (net 7 "Net-(J1-Pad27)")
  (net 8 "Net-(J1-Pad26)")
  (net 9 "Net-(J1-Pad25)")
  (net 10 "Net-(J1-Pad24)")
  (net 11 "Net-(J1-Pad23)")
  (net 12 "Net-(J1-Pad22)")
  (net 13 "Net-(J1-Pad21)")
  (net 14 "Net-(J1-Pad20)")
  (net 15 "Net-(J1-Pad19)")
  (net 16 "Net-(J1-Pad18)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad15)")
  (net 20 "Net-(J1-Pad14)")
  (net 21 "Net-(J1-Pad13)")
  (net 22 "Net-(J1-Pad12)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad10)")
  (net 25 "Net-(J1-Pad9)")
  (net 26 "Net-(J1-Pad8)")
  (net 27 "Net-(J1-Pad7)")
  (net 28 "Net-(J1-Pad6)")
  (net 29 "Net-(J1-Pad5)")
  (net 30 "Net-(J1-Pad4)")
  (net 31 "Net-(J1-Pad3)")
  (net 32 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61821B58)
    (at 130.64 102.68)
    (descr "Through hole straight pin header, 2x16, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x16 2.54mm double row")
    (path /6181F3B0)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x16_Top_Bottom (at 1.86 42.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 39.9) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 4.35 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 3.87 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GBA:GBA_NDS_SLOT (layer F.Cu) (tedit 6181A149) (tstamp 61821BF0)
    (at 90 123)
    (path /6181D6EF)
    (fp_text reference U1 (at -6.5 30.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBA_NDS_SLOT (at 0 -30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 -16.5) (end -9 -19) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 28.5) (end 9 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 28.5) (end 9 28.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 23.5) (end -9 28.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -28) (end -9 23.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -28) (end -9 -28) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -28) (end 9 -23) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole roundrect (at -7.5 17) (size 2 5.5) (drill oval 1.5 5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at -7.5 -16.5) (size 2 5.5) (drill oval 1.5 5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole circle (at 3 17) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3 -16.5) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
    (pad 31 smd rect (at 10 23.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad32)"))
    (pad 30 smd rect (at 10 22) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad31)"))
    (pad 29 smd rect (at 10 20.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad30)"))
    (pad 28 smd rect (at 10 19) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad29)"))
    (pad 27 smd rect (at 10 17.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad28)"))
    (pad 26 smd rect (at 10 16) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad27)"))
    (pad 25 smd rect (at 10 14.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad26)"))
    (pad 24 smd rect (at 10 13) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad25)"))
    (pad 23 smd rect (at 10 11.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad24)"))
    (pad 22 smd rect (at 10 10) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad23)"))
    (pad 21 smd rect (at 10 8.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad22)"))
    (pad 20 smd rect (at 10 7) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad21)"))
    (pad 19 smd rect (at 10 5.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad20)"))
    (pad 18 smd rect (at 10 4) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad19)"))
    (pad 17 smd rect (at 10 2.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad18)"))
    (pad 16 smd rect (at 10 1) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 15 smd rect (at 10 -0.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 14 smd rect (at 10 -2) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad15)"))
    (pad 13 smd rect (at 10 -3.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 12 smd rect (at 10 -5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad13)"))
    (pad 11 smd rect (at 10 -6.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad12)"))
    (pad 10 smd rect (at 10 -8) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 9 smd rect (at 10 -9.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad10)"))
    (pad 8 smd rect (at 10 -11) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad9)"))
    (pad 7 smd rect (at 10 -12.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at 10 -14) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at 10 -15.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at 10 -17) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 10 -18.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 10 -20) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at 10 -21.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad2)"))
    (pad 0 smd rect (at 10 -23) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_text "Designed by viCppDev" (at 90 122 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 135.5 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 128.5 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GBA SLOT 0v1\n" (at 116 151) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 79.5 91.5) (end 81 91.5) (layer Edge.Cuts) (width 0.05) (tstamp 61822C86))
  (gr_line (start 79.5 155) (end 79.5 91.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81 155) (end 79.5 155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136 155) (end 81 155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136 151.5) (end 136 155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136 91.5) (end 136 151.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81 91.5) (end 136 91.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 127.96 100) (end 130.64 102.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 61821DD3))
  (segment (start 100 100) (end 127.96 100) (width 0.25) (layer F.Cu) (net 1) (tstamp 61821DD6))
  (segment (start 126.659002 146.5) (end 129.839002 143.32) (width 0.25) (layer F.Cu) (net 2) (tstamp 61821DBB))
  (segment (start 100 146.5) (end 126.659002 146.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 61821DB8))
  (segment (start 130.64 143.32) (end 133.18 140.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 61821DC7))
  (segment (start 129.839002 143.32) (end 130.64 143.32) (width 0.25) (layer F.Cu) (net 2) (tstamp 61821DA3))
  (segment (start 126.42 145) (end 130.64 140.78) (width 0.25) (layer F.Cu) (net 3) (tstamp 61821DC4))
  (segment (start 100 145) (end 126.42 145) (width 0.25) (layer F.Cu) (net 3) (tstamp 61821DC1))
  (segment (start 100 143.5) (end 111.41 143.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 61821DB5))
  (via (at 111.59 143.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 61821C50))
  (segment (start 111.41 143.5) (end 111.59 143.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 61821DBE))
  (segment (start 111.59 143.32) (end 114.13 140.78) (width 0.25) (layer B.Cu) (net 4) (tstamp 61821DD9))
  (segment (start 114.13 140.78) (end 128.1 140.78) (width 0.25) (layer B.Cu) (net 4) (tstamp 61821DB2))
  (segment (start 128.1 140.78) (end 129.37 139.51) (width 0.25) (layer B.Cu) (net 4) (tstamp 61821DCA))
  (segment (start 131.91 139.51) (end 133.18 138.24) (width 0.25) (layer B.Cu) (net 4) (tstamp 61821DAF))
  (segment (start 129.37 139.51) (end 131.91 139.51) (width 0.25) (layer B.Cu) (net 4) (tstamp 61821DAC))
  (segment (start 126.88 142) (end 130.64 138.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 61821DA9))
  (segment (start 100 142) (end 126.88 142) (width 0.25) (layer F.Cu) (net 5) (tstamp 61821DA6))
  (segment (start 100 140.5) (end 111.31 140.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 61821DA0))
  (via (at 111.59 140.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 61821C5F))
  (segment (start 111.31 140.5) (end 111.59 140.78) (width 0.25) (layer F.Cu) (net 6) (tstamp 61821D9D))
  (segment (start 111.59 140.78) (end 114.13 138.24) (width 0.25) (layer B.Cu) (net 6) (tstamp 61821D9A))
  (segment (start 114.13 138.24) (end 128.1 138.24) (width 0.25) (layer B.Cu) (net 6) (tstamp 61821DDC))
  (segment (start 128.1 138.24) (end 129.37 136.97) (width 0.25) (layer B.Cu) (net 6) (tstamp 61821DD0))
  (segment (start 131.91 136.97) (end 133.18 135.7) (width 0.25) (layer B.Cu) (net 6) (tstamp 61821DCD))
  (segment (start 129.37 136.97) (end 131.91 136.97) (width 0.25) (layer B.Cu) (net 6) (tstamp 61821CE0))
  (segment (start 127.34 139) (end 130.64 135.7) (width 0.25) (layer F.Cu) (net 7) (tstamp 61821CF5))
  (segment (start 100 139) (end 127.34 139) (width 0.25) (layer F.Cu) (net 7) (tstamp 61821D10))
  (segment (start 100 137.5) (end 111.06 137.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 61821D88))
  (via (at 111.59 136.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 61821C56))
  (segment (start 111.06 137.5) (end 111.59 136.97) (width 0.25) (layer F.Cu) (net 8) (tstamp 61821CFE))
  (segment (start 111.59 136.97) (end 125.56 136.97) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821D91))
  (segment (start 125.56 136.97) (end 125.727408 136.97) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821D3D))
  (segment (start 132.379002 133.16) (end 133.18 133.16) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821D94))
  (segment (start 131.109002 134.43) (end 132.379002 133.16) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821CFB))
  (segment (start 129.37 134.43) (end 131.109002 134.43) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821CEF))
  (segment (start 126.83 136.97) (end 129.37 134.43) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821D7C))
  (segment (start 125.56 136.97) (end 126.83 136.97) (width 0.25) (layer B.Cu) (net 8) (tstamp 61821D46))
  (segment (start 127.8 136) (end 130.64 133.16) (width 0.25) (layer F.Cu) (net 9) (tstamp 61821CDD))
  (segment (start 100 136) (end 127.8 136) (width 0.25) (layer F.Cu) (net 9) (tstamp 61821D0A))
  (segment (start 100 134.5) (end 111.52 134.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 61821D40))
  (via (at 111.52 134.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 61821C62))
  (segment (start 132.004999 131.795001) (end 133.18 130.62) (width 0.25) (layer B.Cu) (net 10) (tstamp 61821CEC))
  (segment (start 127.560998 134.5) (end 130.265997 131.795001) (width 0.25) (layer B.Cu) (net 10) (tstamp 61821D8E))
  (segment (start 130.265997 131.795001) (end 132.004999 131.795001) (width 0.25) (layer B.Cu) (net 10) (tstamp 61821D8B))
  (segment (start 111.52 134.5) (end 127.560998 134.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 61821D34))
  (segment (start 128.26 133) (end 130.64 130.62) (width 0.25) (layer F.Cu) (net 11) (tstamp 61821D85))
  (segment (start 100 133) (end 128.26 133) (width 0.25) (layer F.Cu) (net 11) (tstamp 61821D70))
  (segment (start 100 131.5) (end 111.2 131.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 61821D6A))
  (via (at 111.59 131.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 61821C53))
  (segment (start 111.2 131.5) (end 111.59 131.89) (width 0.25) (layer F.Cu) (net 12) (tstamp 61821CF2))
  (segment (start 132.004999 129.255001) (end 133.18 128.08) (width 0.25) (layer B.Cu) (net 12) (tstamp 61821CF8))
  (segment (start 128.194999 129.255001) (end 132.004999 129.255001) (width 0.25) (layer B.Cu) (net 12) (tstamp 61821D1F))
  (segment (start 125.56 131.89) (end 128.194999 129.255001) (width 0.25) (layer B.Cu) (net 12) (tstamp 61821D31))
  (segment (start 111.59 131.89) (end 125.56 131.89) (width 0.25) (layer B.Cu) (net 12) (tstamp 61821CE3))
  (segment (start 128.72 130) (end 130.64 128.08) (width 0.25) (layer F.Cu) (net 13) (tstamp 61821D01))
  (segment (start 100 130) (end 128.72 130) (width 0.25) (layer F.Cu) (net 13) (tstamp 61821D7F))
  (segment (start 100 128.5) (end 111.17 128.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 61821CE9))
  (via (at 111.59 128.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14) (tstamp 61821C71))
  (segment (start 111.17 128.5) (end 111.59 128.08) (width 0.25) (layer F.Cu) (net 14) (tstamp 61821D79))
  (segment (start 132.004999 126.715001) (end 133.18 125.54) (width 0.25) (layer B.Cu) (net 14) (tstamp 61821CE6))
  (segment (start 112.954999 126.715001) (end 132.004999 126.715001) (width 0.25) (layer B.Cu) (net 14) (tstamp 61821D58))
  (segment (start 111.59 128.08) (end 112.954999 126.715001) (width 0.25) (layer B.Cu) (net 14) (tstamp 61821D82))
  (segment (start 129.18 127) (end 130.64 125.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 61821D2E))
  (segment (start 100 127) (end 129.18 127) (width 0.25) (layer F.Cu) (net 15) (tstamp 61821D5B))
  (segment (start 100 125.5) (end 111.55 125.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 61821CDA))
  (via (at 111.59 125.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 61821C4D))
  (segment (start 111.55 125.5) (end 111.59 125.54) (width 0.25) (layer F.Cu) (net 16) (tstamp 61821D0D))
  (segment (start 132.004999 124.175001) (end 133.18 123) (width 0.25) (layer B.Cu) (net 16) (tstamp 61821D07))
  (segment (start 112.954999 124.175001) (end 132.004999 124.175001) (width 0.25) (layer B.Cu) (net 16) (tstamp 61821D2B))
  (segment (start 111.59 125.54) (end 112.954999 124.175001) (width 0.25) (layer B.Cu) (net 16) (tstamp 61821D22))
  (segment (start 129.64 124) (end 130.64 123) (width 0.25) (layer F.Cu) (net 17) (tstamp 61821D76))
  (segment (start 100 124) (end 129.64 124) (width 0.25) (layer F.Cu) (net 17) (tstamp 61821D55))
  (segment (start 100 122.5) (end 111.09 122.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 61821D3A))
  (segment (start 111.09 122.5) (end 112.09 122.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 61821D97))
  (via (at 112.86 121.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 61821C77))
  (segment (start 112.09 122.5) (end 112.86 121.73) (width 0.25) (layer F.Cu) (net 18) (tstamp 61821D73))
  (segment (start 132.379002 120.46) (end 133.18 120.46) (width 0.25) (layer B.Cu) (net 18) (tstamp 61821D28))
  (segment (start 131.109002 121.73) (end 132.379002 120.46) (width 0.25) (layer B.Cu) (net 18) (tstamp 61821D6D))
  (segment (start 112.86 121.73) (end 131.109002 121.73) (width 0.25) (layer B.Cu) (net 18) (tstamp 61821D67))
  (segment (start 130.1 121) (end 130.64 120.46) (width 0.25) (layer F.Cu) (net 19) (tstamp 61821D64))
  (segment (start 100 121) (end 130.1 121) (width 0.25) (layer F.Cu) (net 19) (tstamp 61821D61))
  (segment (start 100 119.5) (end 111.28 119.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 61821D5E))
  (via (at 111.59 119.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (tstamp 61821C5C))
  (segment (start 111.28 119.5) (end 111.59 119.19) (width 0.25) (layer F.Cu) (net 20) (tstamp 61821D52))
  (segment (start 132.379002 117.92) (end 133.18 117.92) (width 0.25) (layer B.Cu) (net 20) (tstamp 61821D4F))
  (segment (start 131.109002 119.19) (end 132.379002 117.92) (width 0.25) (layer B.Cu) (net 20) (tstamp 61821D4C))
  (segment (start 111.59 119.19) (end 131.109002 119.19) (width 0.25) (layer B.Cu) (net 20) (tstamp 61821D49))
  (segment (start 130.56 118) (end 130.64 117.92) (width 0.25) (layer F.Cu) (net 21) (tstamp 61821D43))
  (segment (start 100 118) (end 130.56 118) (width 0.25) (layer F.Cu) (net 21) (tstamp 61821D37))
  (segment (start 100 116.5) (end 111.44 116.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 61821D25))
  (via (at 111.59 116.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22) (tstamp 61821C74))
  (segment (start 111.44 116.5) (end 111.59 116.65) (width 0.25) (layer F.Cu) (net 22) (tstamp 61821D1C))
  (segment (start 132.379002 115.38) (end 133.18 115.38) (width 0.25) (layer B.Cu) (net 22) (tstamp 61821D19))
  (segment (start 131.109002 116.65) (end 132.379002 115.38) (width 0.25) (layer B.Cu) (net 22) (tstamp 61821D16))
  (segment (start 111.59 116.65) (end 131.109002 116.65) (width 0.25) (layer B.Cu) (net 22) (tstamp 61821D13))
  (segment (start 130.26 115) (end 130.64 115.38) (width 0.25) (layer F.Cu) (net 23) (tstamp 61821D04))
  (segment (start 100 115) (end 130.26 115) (width 0.25) (layer F.Cu) (net 23) (tstamp 61821CD7))
  (segment (start 100 113.5) (end 110.98 113.5) (width 0.25) (layer F.Cu) (net 24) (tstamp 61821CAA))
  (via (at 111.59 114.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24) (tstamp 61821C6E))
  (segment (start 110.98 113.5) (end 111.59 114.11) (width 0.25) (layer F.Cu) (net 24) (tstamp 61821C98))
  (segment (start 131.91 114.11) (end 133.18 112.84) (width 0.25) (layer B.Cu) (net 24) (tstamp 61821CC8))
  (segment (start 111.59 114.11) (end 131.91 114.11) (width 0.25) (layer B.Cu) (net 24) (tstamp 61821C92))
  (segment (start 129.8 112) (end 100 112) (width 0.25) (layer F.Cu) (net 25) (tstamp 61821CC5))
  (segment (start 130.64 112.84) (end 129.8 112) (width 0.25) (layer F.Cu) (net 25) (tstamp 61821CA7))
  (segment (start 100 110.5) (end 111.39 110.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 61821CA4))
  (via (at 111.59 110.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26) (tstamp 61821C65))
  (segment (start 111.39 110.5) (end 111.59 110.3) (width 0.25) (layer F.Cu) (net 26) (tstamp 61821C80))
  (segment (start 132.004999 111.475001) (end 133.18 110.3) (width 0.25) (layer B.Cu) (net 26) (tstamp 61821CB0))
  (segment (start 112.765001 111.475001) (end 132.004999 111.475001) (width 0.25) (layer B.Cu) (net 26) (tstamp 61821C83))
  (segment (start 111.59 110.3) (end 112.765001 111.475001) (width 0.25) (layer B.Cu) (net 26) (tstamp 61821C86))
  (segment (start 129.34 109) (end 130.64 110.3) (width 0.25) (layer F.Cu) (net 27) (tstamp 61821CA1))
  (segment (start 100 109) (end 129.34 109) (width 0.25) (layer F.Cu) (net 27) (tstamp 61821CBC))
  (via (at 111.59 107.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28) (tstamp 61821C6B))
  (segment (start 111.33 107.5) (end 111.59 107.76) (width 0.25) (layer F.Cu) (net 28) (tstamp 61821CAD))
  (segment (start 100 107.5) (end 111.33 107.5) (width 0.25) (layer F.Cu) (net 28) (tstamp 61821C7A))
  (segment (start 132.004999 108.935001) (end 133.18 107.76) (width 0.25) (layer B.Cu) (net 28) (tstamp 61821CB3))
  (segment (start 112.765001 108.935001) (end 132.004999 108.935001) (width 0.25) (layer B.Cu) (net 28) (tstamp 61821C89))
  (segment (start 111.59 107.76) (end 112.765001 108.935001) (width 0.25) (layer B.Cu) (net 28) (tstamp 61821C7D))
  (segment (start 128.88 106) (end 130.64 107.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 61821C8C))
  (segment (start 100 106) (end 128.88 106) (width 0.25) (layer F.Cu) (net 29) (tstamp 61821C9B))
  (segment (start 100 104.5) (end 108.5 104.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 61821CB6))
  (segment (start 108.5 104.5) (end 109.77 104.5) (width 0.25) (layer F.Cu) (net 30) (tstamp 61821CCE))
  (via (at 110.32 103.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30) (tstamp 61821C68))
  (segment (start 109.77 104.5) (end 110.32 103.95) (width 0.25) (layer F.Cu) (net 30) (tstamp 61821CD4))
  (segment (start 131.91 103.95) (end 133.18 105.22) (width 0.25) (layer B.Cu) (net 30) (tstamp 61821C8F))
  (segment (start 110.32 103.95) (end 131.91 103.95) (width 0.25) (layer B.Cu) (net 30) (tstamp 61821CCB))
  (segment (start 128.42 103) (end 130.64 105.22) (width 0.25) (layer F.Cu) (net 31) (tstamp 61821CB9))
  (segment (start 100 103) (end 128.42 103) (width 0.25) (layer F.Cu) (net 31) (tstamp 61821CC2))
  (segment (start 100 101.5) (end 110.23 101.5) (width 0.25) (layer F.Cu) (net 32) (tstamp 61821C9E))
  (segment (start 110.23 101.5) (end 110.23 101.5) (width 0.25) (layer F.Cu) (net 32) (tstamp 61821C95))
  (via (at 110.23 101.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32) (tstamp 61821C59))
  (segment (start 132 101.5) (end 133.18 102.68) (width 0.25) (layer B.Cu) (net 32) (tstamp 61821CBF))
  (segment (start 110.23 101.5) (end 132 101.5) (width 0.25) (layer B.Cu) (net 32) (tstamp 61821CD1))

)
